<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/backgroundcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="handleChangeFragment"
            android:text="Home" />

        <Button
            android:id="@+id/btnPackages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="handleChangeFragment"
            android:text="Packages" />

        <Button
            android:id="@+id/btnBookings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="handleChangeFragment"
            android:text="booking" />

        <Button
            android:id="@+id/btnCustomers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="handleChangeFragment"
            android:text="Customers" />
    </LinearLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="com.vlantion.travelexpertsworkshop8.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:layout_width="392dp"
        android:layout_height="match_parent">

    </fragment>

</LinearLayout>